// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 600, 300, 253, 285
STYLE DS_ABSALIGN | DS_SYSMODAL | DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOPMOST
CAPTION "Parameters"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDE_THRESHVAL,47,63,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDE_THRESHVAL2,177,62,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,77,114,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,77,132,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,195,113,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,195,131,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDE_BUFVAL,130,205,22,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDC_OK,142,264,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,196,264,50,14
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_VERT,15,38,29,60
    LTEXT           "Threshold",IDC_STATIC,47,52,32,8
    GROUPBOX        "Detection Algorithm",IDC_STATIC,7,7,239,162
    LTEXT           "[px val]",IDC_STATIC,47,77,26,8
    LTEXT           "Margin",IDC_STATIC,27,117,22,8
    LTEXT           "Min. Spot Size",IDC_STATIC,27,135,46,8
    GROUPBOX        "Area",IDC_STATIC,15,101,106,56
    LTEXT           "px",IDC_STATIC,107,117,9,8
    LTEXT           "px",IDC_STATIC,107,135,9,8
    GROUPBOX        "Video Overlay",IDC_STATIC,7,175,239,85
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH,101,218,134,23
    LTEXT           "Buffer",IDC_STATIC,106,207,21,8
    CONTROL         "Margin",IDC_CHECK1,"Button",BS_AUTOCHECKBOX,15,190,37,10
    CONTROL         "Framecounter",IDC_CHECK2,"Button",BS_AUTOCHECKBOX,15,205,61,10
    CONTROL         "Pupil Pixels",IDC_CHECK3,"Button",BS_AUTOCHECKBOX,15,220,51,10
    CONTROL         "Frames/sec",IDC_CHECK4,"Button",BS_AUTOCHECKBOX,15,235,53,10
    LTEXT           "frames",IDC_STATIC,157,207,23,8
    GROUPBOX        "Jitter Reduction",IDC_STATIC,94,186,145,66
    PUSHBUTTON      "Default",IDC_DEFAULTPARAMS,7,264,50,14,NOT WS_TABSTOP
    LTEXT           "Pupil",IDC_STATIC,15,23,16,8
    CONTROL         "",IDC_SLIDER3,"msctls_trackbar32",TBS_VERT,215,38,18,60
    LTEXT           "Threshold",IDC_STATIC,165,51,32,8
    LTEXT           "[px val]",IDC_STATIC,171,77,26,8
    LTEXT           "Margin",IDC_STATIC,145,117,22,8
    LTEXT           "Min. Spot Size",IDC_STATIC,145,134,46,8
    GROUPBOX        "Area",IDC_STATIC,133,101,106,56
    LTEXT           "px",IDC_STATIC,225,117,9,8
    LTEXT           "px",IDC_STATIC,225,134,9,8
    LTEXT           "Purkinje",IDC_STATIC,204,22,29,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PupilTracker.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ID_EDIT_FIND MENU
BEGIN
    MENUITEM "EditFind",                    ID_EDIT_FIND, CHECKED, INACTIVE
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\offset_tracker.bmp"

IDB_BITMAP2             BITMAP                  "res\\pupil_dia.bmp"

IDB_BITMAP3             BITMAP                  "res\\nocamera.bmp"

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\PupilTracker.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 33, 33
BEGIN
    BUTTON      ID_CAMERA_DEVICES
    BUTTON      ID_CAMERA_SETTINGS
    BUTTON      ID_VIEW_PARAMETERS
    SEPARATOR
    BUTTON      ID_PLAY
    BUTTON      ID_STOP
    BUTTON      ID_RECORD
    BUTTON      ID_LOCK
    BUTTON      ID_BUTTON_ERASER
    BUTTON      ID_TOGGLE_BEAMOVERLAY
    BUTTON      ID_BUTTON_LAYERS
    BUTTON      ID_MAKE_SNAPSHOT
    SEPARATOR
    BUTTON      ID_PICK_FOLDER
    BUTTON      ID_EDIT_FIND
    BUTTON      ID_BUTTON32796
    BUTTON      ID_BUTTON32797
    BUTTON      ID_BUTTON32798
    BUTTON      ID_BUTTON32800
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,5,0
 PRODUCTVERSION 1,3,5,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "AG Harmening"
            VALUE "FileDescription", "Pupil Tracker"
            VALUE "FileVersion", "1.3.5.0"
            VALUE "InternalName", "PupilTracker.exe"
            VALUE "LegalCopyright", "(C)2018 AG Harmening"
            VALUE "OriginalFilename", "PupilTracker.exe"
            VALUE "ProductName", "PupilTracker"
            VALUE "ProductVersion", "1.3.5.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_VIEW_PARAMETERS      "Change pupil detection settings"
    ID_CAMERA_DEVICES       "Change video source"
    ID_PLAY                 "Start live stream"
    ID_STOP                 "Pause live stream"
    ID_CAMERA_SETTINGS      "Change camera settings"
    ID_RECORD               "Record tracking data"
    ID_MAKE_SNAPSHOT        "Make one single snapshot when recording"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "About PupilTacker"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Toggle status bar"
END

STRINGTABLE
BEGIN
    ID_BUTTON_LAYERS        "Toggle drawing of overlay"
    ID_FINDCOMBO            "Prompt filename"
    ID_BUTTON_ERASER        "Erase trail in Offset Tracking"
END

STRINGTABLE
BEGIN
    ID_TOGGLE_BEAMOVERLAY   "Toggle drawing of AOSLO beam (Keep CTRL pressed to set / reset)"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_LINK1      "AOMControl"
    ID_INDICATOR_LINK2      "IGUIDE"
END

STRINGTABLE
BEGIN
    IDS_STRING1             "ID_EDIT_FIND_COMBO"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\PupilTracker.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

