// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 600, 300, 213, 198
STYLE DS_ABSALIGN | DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOPMOST
CAPTION "Parameters"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_VERT | WS_TABSTOP,14,17,29,60
    LTEXT           "Threshold",IDC_STATIC,46,31,32,8
    PUSHBUTTON      "OK",IDC_OK,101,176,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,156,176,50,14
    GROUPBOX        "Detection Algorithm",IDC_STATIC,7,7,199,76
    EDITTEXT        IDE_THRESHVAL,46,42,20,12,ES_AUTOHSCROLL
    LTEXT           "px intensity",IDC_STATIC,46,56,38,8
    LTEXT           "Margin",IDC_STATIC,104,33,22,8
    LTEXT           "Min. Spot Size",IDC_STATIC,104,51,46,8
    GROUPBOX        "Area",IDC_STATIC,93,17,106,56
    EDITTEXT        IDC_EDIT1,154,30,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,154,48,25,14,ES_AUTOHSCROLL
    LTEXT           "px",IDC_STATIC,184,33,9,8
    LTEXT           "px",IDC_STATIC,184,51,9,8
    GROUPBOX        "Video Overlay",IDC_STATIC,7,87,199,85
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,101,130,90,23
    LTEXT           "Buffer",IDC_STATIC,106,119,21,8
    CONTROL         "Margin",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,102,37,10
    CONTROL         "Framecounter",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,117,61,10
    CONTROL         "Pupil Pixels",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,132,51,10
    CONTROL         "Avg. Brightness",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,147,67,10
    EDITTEXT        IDE_BUFVAL,130,117,22,14,ES_AUTOHSCROLL
    LTEXT           "frames",IDC_STATIC,157,119,23,8
    GROUPBOX        "Jitter Reduction",IDC_STATIC,94,98,105,66
    PUSHBUTTON      "Default",IDC_DEFAULTPARAMS,7,177,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PupilTracker.ico"

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\PupilTracker.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_CAMERA_DEVICES
    BUTTON      ID_CAMERA_SETTINGS
    SEPARATOR
    BUTTON      ID_PLAY
    BUTTON      ID_STOP
    BUTTON      ID_RECORD
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&Camera"
    BEGIN
        MENUITEM "Devices...",                  ID_CAMERA_DEVICES
        MENUITEM "Settings...",                 ID_CAMERA_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Start Video",                 ID_PLAY
        MENUITEM "Stop Video",                  ID_STOP
        MENUITEM SEPARATOR
        MENUITEM "&Quit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Symbol bar",                 ID_VIEW_TOOLBAR
        MENUITEM "S&tatus bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Parameters...",               ID_VIEW_PARAMETERS
    END
    POPUP "&?"
    BEGIN
        MENUITEM "About PupilTracker...",       ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,2
 PRODUCTVERSION 1,3,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "AG Harmening"
            VALUE "FileDescription", "Pupil Tracker"
            VALUE "FileVersion", "1.3.0.2"
            VALUE "InternalName", "PupilTracker.exe"
            VALUE "LegalCopyright", "(C)2018 AG Harmening"
            VALUE "OriginalFilename", "PupilTracker.exe"
            VALUE "ProductName", "PupilTracker"
            VALUE "ProductVersion", "1.3.0.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_VIEW_PARAMETERS      "Change tracking parameters"
    ID_CAMERA_DEVICES       "Change video source"
    ID_PLAY                 "Start live stream"
    ID_STOP                 "Stop live stream"
    ID_CAMERA_SETTINGS      "Change camera settings"
    ID_RECORD               "Record tracking data"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "About PupilTacker"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Toggle symbol bar"
    ID_VIEW_STATUS_BAR      "Toggle status bar"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\PupilTracker.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

